# sf-lotes-api

./: .env  Dockerfile  build.gradle  settings.gradle
data/: loteamentos-db.mv.db  loteamentos-db.trace.db
src/main/java/com/wgsystems/sf_loteamentos/: SfLoteamentosApplication.java
src/main/java/com/wgsystems/sf_loteamentos/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/wgsystems/sf_loteamentos/controller/: ClienteController.java  FinanciamentoController.java  LoteamentoController.java  ParcelaController.java
src/main/java/com/wgsystems/sf_loteamentos/dto/: ClienteDTO.java  EnderecoDTO.java  FinanciamentoDTO.java  LoteDTO.java  LoteamentoDTO.java  ParcelaDTO.java
src/main/java/com/wgsystems/sf_loteamentos/entity/: Cliente.java  Endereco.java  Financiamento.java  Lote.java  Loteamento.java  Parcela.java
src/main/java/com/wgsystems/sf_loteamentos/enums/: StatusEnum.java  StatusParcelaEnum.java
src/main/java/com/wgsystems/sf_loteamentos/exceptions/: ApiExceptionHandler.java  ClienteDuplicadoException.java  ClienteNaoEncontrado.java  ErrorMessage.java
src/main/java/com/wgsystems/sf_loteamentos/repository/: ClienteRepository.java  FinanciamentoRepository.java  LoteRepository.java  LoteamentoRepository.java  ParcelaRepository.java
src/main/java/com/wgsystems/sf_loteamentos/service/: ClienteService.java  FinanciamentoService.java  LoteamentoService.java  ParcelaService.java
src/main/resources/: application.yml
src/test/java/com/wgsystems/sf_loteamentos/: SfLoteamentosApplicationTests.java
